D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\HomeWork023.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\HomeWork023.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\HomeWork023.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\HomeWork023.AssemblyInfo.cs
D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\HomeWork023.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork023\bin\Debug\net6.0\HomeWork023.exe
D:\PROJECT C#\HomeWork023\bin\Debug\net6.0\HomeWork023.deps.json
D:\PROJECT C#\HomeWork023\bin\Debug\net6.0\HomeWork023.runtimeconfig.json
D:\PROJECT C#\HomeWork023\bin\Debug\net6.0\HomeWork023.dll
D:\PROJECT C#\HomeWork023\bin\Debug\net6.0\HomeWork023.pdb
D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\HomeWork023.dll
D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\refint\HomeWork023.dll
D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\HomeWork023.pdb
D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\HomeWork023.genruntimeconfig.cache
D:\PROJECT C#\HomeWork023\obj\Debug\net6.0\ref\HomeWork023.dll
