D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\HomeWork019.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\HomeWork019.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\HomeWork019.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\HomeWork019.AssemblyInfo.cs
D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\HomeWork019.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork019\bin\Debug\net6.0\HomeWork019.exe
D:\PROJECT C#\HomeWork019\bin\Debug\net6.0\HomeWork019.deps.json
D:\PROJECT C#\HomeWork019\bin\Debug\net6.0\HomeWork019.runtimeconfig.json
D:\PROJECT C#\HomeWork019\bin\Debug\net6.0\HomeWork019.dll
D:\PROJECT C#\HomeWork019\bin\Debug\net6.0\HomeWork019.pdb
D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\HomeWork019.dll
D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\refint\HomeWork019.dll
D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\HomeWork019.pdb
D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\HomeWork019.genruntimeconfig.cache
D:\PROJECT C#\HomeWork019\obj\Debug\net6.0\ref\HomeWork019.dll
