D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\HomeWork021.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\HomeWork021.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\HomeWork021.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\HomeWork021.AssemblyInfo.cs
D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\HomeWork021.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork021\bin\Debug\net6.0\HomeWork021.exe
D:\PROJECT C#\HomeWork021\bin\Debug\net6.0\HomeWork021.deps.json
D:\PROJECT C#\HomeWork021\bin\Debug\net6.0\HomeWork021.runtimeconfig.json
D:\PROJECT C#\HomeWork021\bin\Debug\net6.0\HomeWork021.dll
D:\PROJECT C#\HomeWork021\bin\Debug\net6.0\HomeWork021.pdb
D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\HomeWork021.dll
D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\refint\HomeWork021.dll
D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\HomeWork021.pdb
D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\HomeWork021.genruntimeconfig.cache
D:\PROJECT C#\HomeWork021\obj\Debug\net6.0\ref\HomeWork021.dll
