D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\HomeWork007.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\HomeWork007.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\HomeWork007.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\HomeWork007.AssemblyInfo.cs
D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\HomeWork007.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork007\bin\Debug\net6.0\HomeWork007.exe
D:\PROJECT C#\HomeWork007\bin\Debug\net6.0\HomeWork007.deps.json
D:\PROJECT C#\HomeWork007\bin\Debug\net6.0\HomeWork007.runtimeconfig.json
D:\PROJECT C#\HomeWork007\bin\Debug\net6.0\HomeWork007.dll
D:\PROJECT C#\HomeWork007\bin\Debug\net6.0\HomeWork007.pdb
D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\HomeWork007.dll
D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\refint\HomeWork007.dll
D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\HomeWork007.pdb
D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\HomeWork007.genruntimeconfig.cache
D:\PROJECT C#\HomeWork007\obj\Debug\net6.0\ref\HomeWork007.dll
