D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\HomeWork006.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\HomeWork006.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\HomeWork006.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\HomeWork006.AssemblyInfo.cs
D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\HomeWork006.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork006\bin\Debug\net6.0\HomeWork006.exe
D:\PROJECT C#\HomeWork006\bin\Debug\net6.0\HomeWork006.deps.json
D:\PROJECT C#\HomeWork006\bin\Debug\net6.0\HomeWork006.runtimeconfig.json
D:\PROJECT C#\HomeWork006\bin\Debug\net6.0\HomeWork006.dll
D:\PROJECT C#\HomeWork006\bin\Debug\net6.0\HomeWork006.pdb
D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\HomeWork006.dll
D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\refint\HomeWork006.dll
D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\HomeWork006.pdb
D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\HomeWork006.genruntimeconfig.cache
D:\PROJECT C#\HomeWork006\obj\Debug\net6.0\ref\HomeWork006.dll
