D:\PROJECT C#\HomeWork003\bin\Debug\net6.0\HomeWork003.exe
D:\PROJECT C#\HomeWork003\bin\Debug\net6.0\HomeWork003.deps.json
D:\PROJECT C#\HomeWork003\bin\Debug\net6.0\HomeWork003.runtimeconfig.json
D:\PROJECT C#\HomeWork003\bin\Debug\net6.0\HomeWork003.dll
D:\PROJECT C#\HomeWork003\bin\Debug\net6.0\HomeWork003.pdb
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\HomeWork003.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\HomeWork003.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\HomeWork003.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\HomeWork003.AssemblyInfo.cs
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\HomeWork003.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\HomeWork003.dll
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\refint\HomeWork003.dll
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\HomeWork003.pdb
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\HomeWork003.genruntimeconfig.cache
D:\PROJECT C#\HomeWork003\obj\Debug\net6.0\ref\HomeWork003.dll
