D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\HomeWork001.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\HomeWork001.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\HomeWork001.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\HomeWork001.AssemblyInfo.cs
D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\HomeWork001.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork001\bin\Debug\net6.0\HomeWork001.exe
D:\PROJECT C#\HomeWork001\bin\Debug\net6.0\HomeWork001.deps.json
D:\PROJECT C#\HomeWork001\bin\Debug\net6.0\HomeWork001.runtimeconfig.json
D:\PROJECT C#\HomeWork001\bin\Debug\net6.0\HomeWork001.dll
D:\PROJECT C#\HomeWork001\bin\Debug\net6.0\HomeWork001.pdb
D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\HomeWork001.dll
D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\refint\HomeWork001.dll
D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\HomeWork001.pdb
D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\HomeWork001.genruntimeconfig.cache
D:\PROJECT C#\HomeWork001\obj\Debug\net6.0\ref\HomeWork001.dll
