D:\PROJECT C#\HomeWork017\bin\Debug\net6.0\HomeWork017.exe
D:\PROJECT C#\HomeWork017\bin\Debug\net6.0\HomeWork017.deps.json
D:\PROJECT C#\HomeWork017\bin\Debug\net6.0\HomeWork017.runtimeconfig.json
D:\PROJECT C#\HomeWork017\bin\Debug\net6.0\HomeWork017.dll
D:\PROJECT C#\HomeWork017\bin\Debug\net6.0\HomeWork017.pdb
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\HomeWork017.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\HomeWork017.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\HomeWork017.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\HomeWork017.AssemblyInfo.cs
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\HomeWork017.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\HomeWork017.dll
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\refint\HomeWork017.dll
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\HomeWork017.pdb
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\HomeWork017.genruntimeconfig.cache
D:\PROJECT C#\HomeWork017\obj\Debug\net6.0\ref\HomeWork017.dll
