D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\HomeWork028.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\HomeWork028.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\HomeWork028.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\HomeWork028.AssemblyInfo.cs
D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\HomeWork028.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork028\bin\Debug\net6.0\HomeWork028.exe
D:\PROJECT C#\HomeWork028\bin\Debug\net6.0\HomeWork028.deps.json
D:\PROJECT C#\HomeWork028\bin\Debug\net6.0\HomeWork028.runtimeconfig.json
D:\PROJECT C#\HomeWork028\bin\Debug\net6.0\HomeWork028.dll
D:\PROJECT C#\HomeWork028\bin\Debug\net6.0\HomeWork028.pdb
D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\HomeWork028.dll
D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\refint\HomeWork028.dll
D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\HomeWork028.pdb
D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\HomeWork028.genruntimeconfig.cache
D:\PROJECT C#\HomeWork028\obj\Debug\net6.0\ref\HomeWork028.dll
