D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\HomeWork022.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\HomeWork022.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\HomeWork022.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\HomeWork022.AssemblyInfo.cs
D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\HomeWork022.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork022\bin\Debug\net6.0\HomeWork022.exe
D:\PROJECT C#\HomeWork022\bin\Debug\net6.0\HomeWork022.deps.json
D:\PROJECT C#\HomeWork022\bin\Debug\net6.0\HomeWork022.runtimeconfig.json
D:\PROJECT C#\HomeWork022\bin\Debug\net6.0\HomeWork022.dll
D:\PROJECT C#\HomeWork022\bin\Debug\net6.0\HomeWork022.pdb
D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\HomeWork022.dll
D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\refint\HomeWork022.dll
D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\HomeWork022.pdb
D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\HomeWork022.genruntimeconfig.cache
D:\PROJECT C#\HomeWork022\obj\Debug\net6.0\ref\HomeWork022.dll
