D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\HomeWork027.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\HomeWork027.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\HomeWork027.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\HomeWork027.AssemblyInfo.cs
D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\HomeWork027.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork027\bin\Debug\net6.0\HomeWork027.exe
D:\PROJECT C#\HomeWork027\bin\Debug\net6.0\HomeWork027.deps.json
D:\PROJECT C#\HomeWork027\bin\Debug\net6.0\HomeWork027.runtimeconfig.json
D:\PROJECT C#\HomeWork027\bin\Debug\net6.0\HomeWork027.dll
D:\PROJECT C#\HomeWork027\bin\Debug\net6.0\HomeWork027.pdb
D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\HomeWork027.dll
D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\refint\HomeWork027.dll
D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\HomeWork027.pdb
D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\HomeWork027.genruntimeconfig.cache
D:\PROJECT C#\HomeWork027\obj\Debug\net6.0\ref\HomeWork027.dll
