D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\HomeWork018.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\HomeWork018.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\HomeWork018.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\HomeWork018.AssemblyInfo.cs
D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\HomeWork018.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork018\bin\Debug\net6.0\HomeWork018.exe
D:\PROJECT C#\HomeWork018\bin\Debug\net6.0\HomeWork018.deps.json
D:\PROJECT C#\HomeWork018\bin\Debug\net6.0\HomeWork018.runtimeconfig.json
D:\PROJECT C#\HomeWork018\bin\Debug\net6.0\HomeWork018.dll
D:\PROJECT C#\HomeWork018\bin\Debug\net6.0\HomeWork018.pdb
D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\HomeWork018.dll
D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\refint\HomeWork018.dll
D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\HomeWork018.pdb
D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\HomeWork018.genruntimeconfig.cache
D:\PROJECT C#\HomeWork018\obj\Debug\net6.0\ref\HomeWork018.dll
