D:\PROJECT C#\HomeWork014\bin\Debug\net6.0\HomeWork014.exe
D:\PROJECT C#\HomeWork014\bin\Debug\net6.0\HomeWork014.deps.json
D:\PROJECT C#\HomeWork014\bin\Debug\net6.0\HomeWork014.runtimeconfig.json
D:\PROJECT C#\HomeWork014\bin\Debug\net6.0\HomeWork014.dll
D:\PROJECT C#\HomeWork014\bin\Debug\net6.0\HomeWork014.pdb
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\HomeWork014.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\HomeWork014.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\HomeWork014.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\HomeWork014.AssemblyInfo.cs
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\HomeWork014.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\HomeWork014.dll
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\refint\HomeWork014.dll
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\HomeWork014.pdb
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\HomeWork014.genruntimeconfig.cache
D:\PROJECT C#\HomeWork014\obj\Debug\net6.0\ref\HomeWork014.dll
