D:\PROJECT C#\HomeWork015\bin\Debug\net6.0\HomeWork015.exe
D:\PROJECT C#\HomeWork015\bin\Debug\net6.0\HomeWork015.deps.json
D:\PROJECT C#\HomeWork015\bin\Debug\net6.0\HomeWork015.runtimeconfig.json
D:\PROJECT C#\HomeWork015\bin\Debug\net6.0\HomeWork015.dll
D:\PROJECT C#\HomeWork015\bin\Debug\net6.0\HomeWork015.pdb
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\HomeWork015.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\HomeWork015.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\HomeWork015.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\HomeWork015.AssemblyInfo.cs
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\HomeWork015.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\HomeWork015.dll
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\refint\HomeWork015.dll
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\HomeWork015.pdb
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\HomeWork015.genruntimeconfig.cache
D:\PROJECT C#\HomeWork015\obj\Debug\net6.0\ref\HomeWork015.dll
