D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\HomeWork013.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\HomeWork013.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\HomeWork013.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\HomeWork013.AssemblyInfo.cs
D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\HomeWork013.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork013\bin\Debug\net6.0\HomeWork013.exe
D:\PROJECT C#\HomeWork013\bin\Debug\net6.0\HomeWork013.deps.json
D:\PROJECT C#\HomeWork013\bin\Debug\net6.0\HomeWork013.runtimeconfig.json
D:\PROJECT C#\HomeWork013\bin\Debug\net6.0\HomeWork013.dll
D:\PROJECT C#\HomeWork013\bin\Debug\net6.0\HomeWork013.pdb
D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\HomeWork013.dll
D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\refint\HomeWork013.dll
D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\HomeWork013.pdb
D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\HomeWork013.genruntimeconfig.cache
D:\PROJECT C#\HomeWork013\obj\Debug\net6.0\ref\HomeWork013.dll
