D:\PROJECT C#\HomeWork024\bin\Debug\net6.0\HomeWork024.exe
D:\PROJECT C#\HomeWork024\bin\Debug\net6.0\HomeWork024.deps.json
D:\PROJECT C#\HomeWork024\bin\Debug\net6.0\HomeWork024.runtimeconfig.json
D:\PROJECT C#\HomeWork024\bin\Debug\net6.0\HomeWork024.dll
D:\PROJECT C#\HomeWork024\bin\Debug\net6.0\HomeWork024.pdb
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\HomeWork024.csproj.AssemblyReference.cache
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\HomeWork024.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\HomeWork024.AssemblyInfoInputs.cache
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\HomeWork024.AssemblyInfo.cs
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\HomeWork024.csproj.CoreCompileInputs.cache
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\HomeWork024.dll
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\refint\HomeWork024.dll
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\HomeWork024.pdb
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\HomeWork024.genruntimeconfig.cache
D:\PROJECT C#\HomeWork024\obj\Debug\net6.0\ref\HomeWork024.dll
